# basic
APP_DEBUG=0
SWOFT_DEBUG=0

# [container]_swoft2-rpc-srv config
SWOFT2_RPC_SRV_HOST='172.19.0.6'
SWOFT2_RPC_SRV_PORT=18307

# [container]_mysql-srv config
MYSQL_SRV_HOST='172.19.0.4'
MYSQL_SRV_POST=3306

# more ...